.header{
    margin: 14px 0px 0px 0px;
    display: flex;
    align-items: center;
    gap: 56px;
}
.grid{
    margin-top: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(374px, 540px));
    grid-template-rows: minmax(460px, 1fr);
}
.first__item{
    max-width: 540px;
    flex-basis: 540px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.second__item{
    max-width: 510px;
    flex-basis: 510px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.third__item{
    max-width: 374px;
    flex-basis: 374px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1/2;
    grid-column: 3/4;
}
/* .fourth__item{
    grid-column: 1/3;  
    max-width: 1080px;
    max-height: 480px;
    flex-basis: 1080px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 2/3;
} */
.fifth__item{
    max-width: 374px;
    flex-basis: 374px;
    max-height: 480px;
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 3/4;
}

.OperationCards{
    min-width: 450px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.categories{
    composes: cardComponent from "@styles/style.css";
    display: flex;
    max-width: 540px;
    min-width: 450px;
    flex-basis: 540px;
    max-height: 300px;
}
.groups{
    composes: cardComponent from "@styles/style.css";
    display: flex;
    max-width: 510px;
    min-width: 450px;
    flex-basis: 510px;
    max-height: 120px;
}
.history{
    composes: cardComponent from "@styles/style.css";
    display: flex;
    max-width: 100%;
    min-width: 320px;
    flex-basis: 374px;
    max-height: 480px;
}


@media only screen and (max-width: 1440px) {
    .grid{
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 540px));
        grid-template-rows: minmax(120px, 1fr);
    }
    .first__item{
        max-width: 540px;
        flex-basis: 540px;
        display: flex;
        grid-column: 1/2;
        grid-row: 1/5;
    }
    .second__item{
        max-width: 510px;
        flex-basis: 510px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .third__item{
        max-width: 100%;
        flex-basis: 540px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1/2;
        grid-row: 5/8;    
    }
    /* .fourth__item{
        max-width: 1080px;
        max-height: 480px;
        flex-basis: 1080px;
        display: flex;
        grid-column: 1/3;
        grid-row: 8/13;  
        order: 5;  
    } */
    .fifth__item{
        max-width: 510px;
        flex-basis: 510px;
        max-height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 2/3;
        grid-row: 5/8;  
        order: 4;  
    }
}
@media only screen and (max-width: 400px) {
    .header{
    }
    .title{
        display: none;
    }
    .grid{
        margin-top: 12px;
        column-gap: 0px;
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 400px));
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    }
    .categories{
        max-width: 100%;
        min-width: 120px;
    }
    .groups{
        max-width: 100%;
        min-width: 120px;
    }
    .history{
        max-width: 100%;
        min-width: 120px;
    }
    .OperationCards{
        flex-direction: column;
        gap: 12px;
        max-width: 100%;
        min-width: 120px;
        max-height: 212px;
    }
    .first__item{
        gap: 12px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .second__item{
        gap: 12px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .third__item{
        display: none;
    }
    /* .fourth__item{
        gap: 12px;
        grid-column: 1/2;
        grid-row: 7;
    } */
    .fifth__item{
        gap: 12px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
}