.group {
    composes: cardComponent from '@styles/style.css';
    /* max-width: 356px; */
    
}

.title{
    composes: cardTitle from '@styles/style.css';
    border-bottom: var(--text) 1px solid;
    padding: 24px 0 8px 24px;
}

.content{
    padding: 24px 24px 16px;
}

.details {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.icon {
    display: flex;
    height: 46px;
    width: 46px;
    justify-content: center;
    align-items: center;
    background: var(--main-green);
    border-radius: 50%;
}


.icon i {
    display: flex;
    color: #fff;
    font-size: 18px;
}

.ownerName{
    composes: largeItemTitle from '@styles/style.css';
    font-weight: 600;
    color: var(--main-text)
}

.ownerEmail {
    composes: mediumItemTitle from '@styles/style.css';
}

.description{
    composes: mediumItemTitle from '@styles/style.css';
    color: var(--main-text);
    line-height: 21px;
    margin-bottom: 11px;
}
.contentBottom{
    display: flex;
    justify-content: space-between;
}
.members{
    display: flex;
}

.avatar{
    width: 20px;
    height: 20px;
}

.photo {
    height: 100%;
    width: 100%
}

.avatar:not(:first-child)  {
    margin-left: -10px;
}


.avatar{
    background-color: #F0EEFF;
    border-radius: 50%;
    color: #4C6FFF;
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moreBtn{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 18px;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
}
.moreBtn:hover{
    border-radius: 4px;
    scale: 1.2;
    transition: all .2s ease;
}
.moreBtn > div {
    background-color: var(--main-text);
    width: 4px;
    height: 4px;
    border-radius: 50%;
}
