.CategoriesPage__container {
    margin-top: 22px;
}

.pageTitle {
    composes: pageTitle from "@styles/style.css";
}

.CategoriesNav {
    width: 100%;
    
}


.line {
    width: 100%;
    border-bottom: 1px solid var(--borderInput);
}

.NavWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 38px;
    padding-bottom: 18px;
    border-bottom: 1px solid var(--borderInput);
}

.NavWrapper li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.NavWrapper h4 {
    margin-left: 10px;
}
.NavWrapper input[type="radio"] {
    display: none;
}
.groupTitle {
    composes: largeText from '@styles/style.css';
    white-space: nowrap;

    /* overflow: hidden;
    width: 150px;
    text-overflow: ellipsis;
     */
    flex: 1;
    padding-left: 15px;

    opacity: 0.7;
    transition: all .1s ease;   
}

.inputItem:checked + label {
    position: relative;
    color: var(--main-text);
    opacity: 1;
}
.NavWrapper label:hover {
    opacity: 1;
}

@media (hover: none) {
    .NavWrapper button:hover {
        color: var(--main-text);
    }
}

.inputItem:checked+label::after {
    display: block;
    position: absolute;
    content: "";
    bottom: -19px;
    left: 0;
    box-shadow: 0px 0px 8px var(--main-green);
    right: 0;
    z-index: 100;
    background-color: var(--main-green);
    height: 2px;
    border-radius: 2px;
    animation: activeLinkAfterAnimation .3s ease-in-out;
}

@keyframes activeLinkAfterAnimation {
    from {
        width: 2px;
        opacity: 0;
    }

    to {
        width: 100%;
        opacity: 1;
    }
}

.shadowLink {
    text-shadow: 0px 0px 8px var(--main-text);
}

.addCategory {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 22px;
}

.addCategory .upSide {
    display: flex;
    justify-content: space-between;
}

.CategoryTitle {
    margin-left: 10px;
    color: rgba(155, 171, 197, 1);
    composes: cardTitle from "@styles/style.css";
}

.CategoriesBox {
    padding: 12px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.groupMoreButton{
    margin-left: 20px;
}

@media only screen and (max-width: 1440px) {
    .CategoriesBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .CategoriesBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .CategoriesPage__container {
        margin-top: 14px;
    }
}