.GroupGraph {
    composes: cardComponent from "@styles/style.css";
    min-height: 480px;
    grid-column-start: span 2;
}

.inner {
    padding: 24px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.uppernav {
    display: flex;
    justify-content: space-between;
}

.titleRange {}

.title {
    composes: cardTitle from "@styles/style.css";
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttonText {
    composes: mediumItemTitle from "@styles/style.css";
    font-weight: 400;
}

.range {
    composes: mediumItemTitle from "@styles/style.css";
    font-weight: 500;

    display: flex;
    align-items: center;
    letter-spacing: 0.0016em;
}

.graph {
    max-width: 1015px;
    max-height: 320px;
    height: 100%;
    margin-top: 45px;
}

@media only screen and (max-width: 768px) {
    .inner {
        padding: 16px;
    }

    .graph {
        margin-top: 21px;
        min-height: 234px;
        max-height: 234px;
    }
}

@media only screen and (max-width: 1440px) {
    .GroupGraph {
        order: 1;
    }
}

@media only screen and (max-width: 768px) {
    .GroupGraph {
        grid-column-start: span 1;
        min-height: auto;
        order: 2;
        height: 330px;
    }
}

@media only screen and (max-width: 400px) {
    .GroupGraph {
        margin-top: 15px;
    }
}