.CategoriesCard{
    /* width: 1080px; */
    grid-column-start: span 2;
}
.title {
    composes: cardTitle from "@styles/style.css";
    margin-bottom: 14px;
}
.inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 1 0 auto;
}

.item {
    width: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
    gap: 5px;
}

.item:hover {
    background-size: 100%;
    cursor: pointer;
}

.itemTitle {
    composes: smallItemTitle from "@styles/style.css";
}

.specialItem .itemTitle {
    margin-top: 4px;
}

.specialItem:hover>* {
    color: var(--main-text);
    border-color: var(--main-text);
}

.dashed {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 43px;
    height: 43px;
    border: 3px dashed var(--text);
    border-radius: 50%;
    background-color: transparent;
    color: var(--text);
}

.dashed i {
    -webkit-text-stroke: 1.5px;
}

.wrapped {
    display: none;
    visibility: hidden;
    width: 0;
    flex: 0 0 0px;
}

.emptyList {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.emptyList .item {
    flex: 0;
}

.emptyList p {
    margin-bottom: 20px;
    color: var(--main-text);
}

@media only screen and (max-width: 1028px) {
    .list {
        gap: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .categories {
        height: 250px;
    }

    .inner {
        padding: 16px;
    }

    .top {
        margin-bottom: 8px;
    }

    .dashed {
        width: 39px;
        height: 39px;
    }

    .list {
        gap: 8px;
    }
}