.groups {
    composes: cardComponent from "@styles/style.css";
    max-height: 120px;
}

.inner{
    width: 100%;
    padding: 16px 24px 5px 24px;
}

.title {
    composes: cardTitle from "@styles/style.css";
}

.categoryName{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--text)
}

.nav {
    display: flex;
    gap: 25px;
}

.nav i {
    color: var(--text);
}

.btn {
    display: flex;
    background-color: var(--btn-color);
    border-radius: 4px;
    padding: 6px 6px;
    align-items: center;
    cursor: pointer;
}

.btn i {
    font-size: 12px;
    height: 12px;
    -webkit-text-stroke: 1.5px;
    color: #858585;
}

.btn:hover:not(:disabled) i {
    color: var(--main-green)
}

.btn:active {
    background-color: var(--background);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


.list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.specialItem {
    height: unset !important;
    margin-bottom: 5px;
}
.specialItem h6{
    order: -1;
    margin-top: unset;
    margin: 0px !important;
}
.specialItem div {
    margin-top: unset;
}

.wrapped {
   display: none !important;
} 

.emptyList{
    display: flex;
    width: 100%;
    align-items: center;
}

.emptyList p{
    margin-bottom: 20px;
    color: var(--main-text);
}


@media only screen and (max-width: 1028px) {
    .list {
        gap: 10px;
    }
}
@media only screen and (max-width: 768px) {
    .inner{
        padding: 16px 16px 10px;
    }
    .list {
        gap: 8px;
    }
}

